<project title="schematics" version="0.90">
    <properties>
        <property name="saveddate-us" show="1">2022-05-01</property>
        <property name="savedfilepath" show="1">D:/Documenti/Tesi/Tesi_Generatore_onde_quadre/schematics.qet</property>
        <property name="saveddate-eu" show="1">01-05-2022</property>
        <property name="saveddate" show="1">01/05/2022</property>
        <property name="savedfilename" show="1">schematics</property>
        <property name="savedtime" show="1">21:56</property>
    </properties>
    <newdiagrams>
        <border rowsize="80" displaycols="true" displayrows="true" rows="8" cols="17" colsize="60"/>
        <inset date="null" locmach="" displayAt="bottom" title="" author="" version="" folio="%id/%total" indexrev="" plant="" filename="" auto_page_num=""/>
        <conductors tension_protocol="" onetextperfolio="0" horizontal-alignment="AlignBottom" function="" numsize="7" cable="" bicolor="false" text_color="#000000" conductor_section="" displaytext="1" formula="" num="_" horizrotatetext="0" type="multi" dash-size="1" vertical-alignment="AlignRight" color2="#000000" bus="" condsize="1" vertirotatetext="270" conductor_color=""/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref showpowerctc="true" master_label="%f-%l%c" slave_label="(%f-%l%c)" delayprefix="" offset="0" type="coil" powerprefix="" displayhas="cross" snapto="label" xrefpos="" switchprefix=""/>
            <xref showpowerctc="true" master_label="%f-%l%c" slave_label="(%f-%l%c)" delayprefix="" offset="0" type="commutator" powerprefix="" displayhas="cross" snapto="label" xrefpos="" switchprefix=""/>
            <xref showpowerctc="true" master_label="%f-%l%c" slave_label="(%f-%l%c)" delayprefix="" offset="0" type="protection" powerprefix="" displayhas="cross" snapto="label" xrefpos="" switchprefix=""/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums freeze_new_elements="false" current_autonum=""/>
    </newdiagrams>
    <diagram colsize="60" displayAt="bottom" freezeNewElement="false" indexrev="" order="1" rowsize="80" title="" version="0.90-DEV+1e255af3bb0a58100c957a06d79751d3" freezeNewConductor="false" locmach="" plant="" auto_page_num="" date="null" cols="17" displaycols="true" author="" filename="" folio="%id/%total" rows="8" displayrows="true" height="660">
        <defaultconductor tension_protocol="" onetextperfolio="0" horizontal-alignment="AlignBottom" function="" numsize="7" cable="" bicolor="false" text_color="#000000" conductor_section="" displaytext="1" formula="" num="_" horizrotatetext="0" type="multi" dash-size="1" vertical-alignment="AlignRight" color2="#000000" bus="" condsize="1" vertirotatetext="270" conductor_color=""/>
        <elements>
            <element freezeLabel="false" z="10" type="embed://import/10_electric/91_en_60617/en_60617_11/en_60617_11_14/en_60617_11_14_10.elmt" x="400" orientation="0" y="400" prefix="" uuid="{8d08fa06-c909-4e4f-9039-b7db8444e976}">
                <terminals/>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">SELECT</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" frame="false" text_width="-1" rotation="0" x="5" y="13.5" uuid="{e1cf5b43-79c2-43e2-a530-2c12538727fa}" keep_visual_rotation="true" Halignment="AlignLeft" Valignment="AlignTop">
                        <text>SELECT</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" type="embed://import/10_electric/91_en_60617/en_60617_11/en_60617_11_14/en_60617_11_14_10.elmt" x="90" orientation="0" y="400" prefix="" uuid="{c94d9580-f409-43cc-8772-407d66bec8e2}">
                <terminals/>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">LEFT</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" frame="false" text_width="-1" rotation="0" x="5" y="13.5" uuid="{61213fe3-76fb-4b94-a8e3-8c224ea01639}" keep_visual_rotation="true" Halignment="AlignLeft" Valignment="AlignTop">
                        <text>LEFT</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" type="embed://import/10_electric/91_en_60617/en_60617_11/en_60617_11_14/en_60617_11_14_10.elmt" x="280" orientation="0" y="400" prefix="" uuid="{71fa261b-ac7c-48df-8fe0-ac64c6ba28b1}">
                <terminals/>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">RIGHT</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" frame="false" text_width="-1" rotation="0" x="5" y="13.5" uuid="{89905b06-fd23-4b9c-a31f-c884377953f6}" keep_visual_rotation="true" Halignment="AlignLeft" Valignment="AlignTop">
                        <text>RIGHT</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" type="embed://import/10_electric/91_en_60617/en_60617_11/en_60617_11_14/en_60617_11_14_10.elmt" x="180" orientation="0" y="440" prefix="" uuid="{1ac9ffdd-ba2d-4e23-a88e-f2dfbef881d4}">
                <terminals/>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">DOWN</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" frame="false" text_width="-1" rotation="0" x="5" y="13.5" uuid="{e9445951-d967-4b19-a151-00ee66bec9a6}" keep_visual_rotation="true" Halignment="AlignLeft" Valignment="AlignTop">
                        <text>DOWN</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" type="embed://import/10_electric/91_en_60617/en_60617_11/en_60617_11_14/en_60617_11_14_10.elmt" x="180" orientation="0" y="360" prefix="" uuid="{454d46ca-a564-49d2-96dd-db5c3c85079d}">
                <terminals/>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="UserText" frame="false" text_width="-1" rotation="0" x="5" y="13.5" uuid="{ec9791bb-7a4c-4ae3-b684-3336bbc79525}" keep_visual_rotation="true" Halignment="AlignLeft" Valignment="AlignTop">
                        <text>UP</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" type="embed://import/10_electric/20_manufacturers_articles/arduino/arduino_uno.elmt" x="920" orientation="1" y="210" prefix="" uuid="{9b583c15-7bae-4f80-94d0-19f768311bd6}">
                <terminals>
                    <terminal id="0" x="10" orientation="0" y="-16"/>
                    <terminal id="1" x="110" orientation="0" y="-16"/>
                    <terminal id="2" x="146" orientation="1" y="40"/>
                    <terminal id="3" x="146" orientation="1" y="50"/>
                    <terminal id="4" x="146" orientation="1" y="60"/>
                    <terminal id="5" x="-6" orientation="3" y="70"/>
                    <terminal id="6" x="146" orientation="1" y="70"/>
                    <terminal id="7" x="-6" orientation="3" y="80"/>
                    <terminal id="8" x="146" orientation="1" y="80"/>
                    <terminal id="9" x="-6" orientation="3" y="90"/>
                    <terminal id="10" x="146" orientation="1" y="90"/>
                    <terminal id="11" x="-6" orientation="3" y="100"/>
                    <terminal id="12" x="146" orientation="1" y="100"/>
                    <terminal id="13" x="-6" orientation="3" y="110"/>
                    <terminal id="14" x="146" orientation="1" y="110"/>
                    <terminal id="15" x="-6" orientation="3" y="120"/>
                    <terminal id="16" x="146" orientation="1" y="120"/>
                    <terminal id="17" x="-6" orientation="3" y="130"/>
                    <terminal id="18" x="146" orientation="1" y="130"/>
                    <terminal id="19" x="-6" orientation="3" y="140"/>
                    <terminal id="20" x="146" orientation="1" y="140"/>
                    <terminal id="21" x="146" orientation="1" y="150"/>
                    <terminal id="22" x="-6" orientation="3" y="160"/>
                    <terminal id="23" x="146" orientation="1" y="160"/>
                    <terminal id="24" x="-6" orientation="3" y="170"/>
                    <terminal id="25" x="146" orientation="1" y="170"/>
                    <terminal id="26" x="-6" orientation="3" y="180"/>
                    <terminal id="27" x="146" orientation="1" y="180"/>
                    <terminal id="28" x="-6" orientation="3" y="190"/>
                    <terminal id="29" x="146" orientation="1" y="190"/>
                    <terminal id="30" x="-6" orientation="3" y="200"/>
                    <terminal id="31" x="146" orientation="1" y="200"/>
                    <terminal id="32" x="-6" orientation="3" y="210"/>
                    <terminal id="33" x="146" orientation="1" y="210"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" frame="false" text_width="-1" rotation="270" x="-40" y="-1.5" uuid="{11354393-eaaa-42c6-9fd5-3dc456d2a452}" keep_visual_rotation="true" Halignment="AlignLeft" Valignment="AlignTop">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" type="embed://import/10_electric/20_manufacturers_articles/arduino/lcd_2x16.elmt" x="710" orientation="0" y="520" prefix="" uuid="{b95829cf-30ab-489d-930d-63bd32ff146a}">
                <terminals>
                    <terminal id="34" x="0" orientation="0" y="-16"/>
                    <terminal id="35" x="10" orientation="0" y="-16"/>
                    <terminal id="36" x="20" orientation="0" y="-16"/>
                    <terminal id="37" x="30" orientation="0" y="-16"/>
                    <terminal id="38" x="40" orientation="0" y="-16"/>
                    <terminal id="39" x="50" orientation="0" y="-16"/>
                    <terminal id="40" x="60" orientation="0" y="-16"/>
                    <terminal id="41" x="70" orientation="0" y="-16"/>
                    <terminal id="42" x="80" orientation="0" y="-16"/>
                    <terminal id="43" x="90" orientation="0" y="-16"/>
                    <terminal id="44" x="100" orientation="0" y="-16"/>
                    <terminal id="45" x="110" orientation="0" y="-16"/>
                    <terminal id="46" x="120" orientation="0" y="-16"/>
                    <terminal id="47" x="130" orientation="0" y="-16"/>
                    <terminal id="48" x="140" orientation="0" y="-16"/>
                    <terminal id="49" x="150" orientation="0" y="-16"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="description" show="1">Afficheur LCD 2X16</elementInformation>
                    <elementInformation name="manufacturer" show="1">Arduino</elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts/>
                <texts_groups/>
            </element>
        </elements>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="es">Elementos importados</name>
                <name lang="it">Elementi importati</name>
                <name lang="de">Importierte elemente</name>
                <name lang="da">Importerede elementer</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="sl">Uvoženi elementi</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="en">Imported elements</name>
                <name lang="pt">elementos importados</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="fr">Éléments importés</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="ro">Elemente importate</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="ca">Elements importats</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="it">Elettrica</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="de">Elektrik</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="en">Electric</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="fr">Electrique</name>
                    <name lang="ja">電気</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="ru">Электротехника</name>
                </names>
                <category name="20_manufacturers_articles">
                    <names>
                        <name lang="it">Marchi produttori</name>
                        <name lang="es">Articulos de fabricantes</name>
                        <name lang="de">Herstellerartikel</name>
                        <name lang="da">Producent produkter</name>
                        <name lang="el">Κατασκευαστές υλικού</name>
                        <name lang="en">Manufacturers articles</name>
                        <name lang="pl">Urządzenia producentów</name>
                        <name lang="fr">Articles constructeurs</name>
                        <name lang="ja">製品</name>
                        <name lang="cs">Tovární díly</name>
                        <name lang="ru">База изделий производителей</name>
                    </names>
                    <category name="arduino">
                        <names>
                            <name lang="de">Arduino</name>
                            <name lang="en">Arduino</name>
                            <name lang="fr">Arduino</name>
                            <name lang="cs">Arduino</name>
                        </names>
                        <element name="arduino_uno.elmt">
                            <definition hotspot_x="25" width="190" hotspot_y="35" type="element" link_type="simple" version="0.5" height="270">
                                <uuid uuid="{adc899b2-6c00-4fcf-a605-6427cc667d01}"/>
                                <names>
                                    <name lang="pl">Arduino Uno</name>
                                    <name lang="nl">Arduino Uno</name>
                                    <name lang="fr">Arduino Uno</name>
                                    <name lang="en">Arduino Uno</name>
                                    <name lang="cs">Arduino Uno</name>
                                    <name lang="it">Arduino Uno</name>
                                </names>
                                <informations>ezza</informations>
                                <description>
                                    <rect width="35" style="line-style:normal;line-weight:normal;filling:none;color:black" height="45" antialias="false" x="95" y="-30"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12" antialias="true" x="-17" y="19"/>
                                    <text text="3.3V" size="7" x="-3" y="104"/>
                                    <text text="GND" size="6" x="-3" y="124"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="69" y="94"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="35" y="136"/>
                                    <text text="GND" size="6" x="-3" y="133"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="35" y="158"/>
                                    <text text="Vin" size="7" x="-2" y="144"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="35" y="186"/>
                                    <text text="ANALOG IN" size="5" rotation="90" x="17" y="169"/>
                                    <text text="POWER" size="5" rotation="90" x="18" y="112"/>
                                    <text text="RESET" size="6" x="-3" y="93"/>
                                    <text text="5V" size="7" x="-3" y="114"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="69" y="158"/>
                                    <text text="IO ref" size="7" x="-3" y="84"/>
                                    <circle style="line-style:dotted;line-weight:thin;filling:none;color:black" diameter="20.5913" antialias="true" x="1.7044" y="13.7044"/>
                                    <polygon closed="false" y5="230" y4="230" y8="-14" x1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-14" antialias="false" y7="220" x2="-20" y9="-14" x3="-10" y6="220" y3="223" x6="120" y2="221" x4="0" x5="105" x7="160" x8="160" x9="160"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="35" y="179"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="35" y="165"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="35" y="73"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="69" y="179"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2.5" antialias="true" x="97.75" y="76.75"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="69" y="136"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="69" y="73"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="69" y="186"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="35" y="101"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="35" y="151"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2.5" antialias="true" x="108.75" y="76.75"/>
                                    <text text="RX" size="4" rotation="90" x="90" y="66"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="35" y="94"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="69" y="101"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="69" y="165"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="69" y="115"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="35" y="115"/>
                                    <text text="L" size="4" rotation="90" x="108" y="69"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="35" y="193"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="35" y="80"/>
                                    <rect width="4" style="line-style:dotted;line-weight:thin;filling:none;color:black" height="6" antialias="false" x="108" y="75"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="69" y="151"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="69" y="80"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="35" y="66"/>
                                    <rect width="4" style="line-style:dotted;line-weight:thin;filling:none;color:black" height="6" antialias="false" x="97" y="75"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="69" y="66"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="69" y="193"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12" antialias="true" x="91" y="216"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="35" y="143"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="69" y="143"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="35" y="122"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="69" y="122"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12" antialias="true" x="145" y="19"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12" antialias="true" x="11" y="216"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="35" y="108"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="69" y="108"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="69" y="172"/>
                                    <rect width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" height="18" antialias="false" x="76" y="206"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="69" y="129"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="35" y="129"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="69" y="87"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="35" y="87"/>
                                    <rect width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" height="18" antialias="false" x="66" y="206"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" antialias="false" x="68" y="218"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" antialias="false" x="128" y="28"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" antialias="false" x="78" y="208"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" antialias="false" x="58" y="218"/>
                                    <ellipse width="11" style="line-style:normal;line-weight:normal;filling:none;color:black" height="15" antialias="true" x="99" y="108"/>
                                    <rect width="12" style="line-style:normal;line-weight:normal;filling:none;color:black" height="182" antialias="false" x="144" y="34"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" antialias="false" x="68" y="208"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" antialias="false" x="78" y="218"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" antialias="false" x="128" y="38"/>
                                    <rect width="18" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8" antialias="false" x="116" y="36"/>
                                    <rect width="1" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8" antialias="false" x="104" y="112"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" antialias="false" x="128" y="48"/>
                                    <text text="A5" size="7" x="-2" y="214"/>
                                    <rect width="18" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8" antialias="false" x="116" y="26"/>
                                    <text text="A4" size="7" x="-2" y="204"/>
                                    <text text="A3" size="7" x="-2" y="194"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" antialias="false" x="118" y="38"/>
                                    <text text="A0" size="7" x="-2" y="164"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" antialias="false" x="118" y="48"/>
                                    <text text="A2" size="7" x="-2" y="184"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" antialias="false" x="118" y="28"/>
                                    <text text="A1" size="7" x="-2" y="174"/>
                                    <rect width="18" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8" antialias="false" x="116" y="46"/>
                                    <text text="~9" size="7" x="128" y="123"/>
                                    <text text="12" size="7" x="130" y="94"/>
                                    <text text="~10" size="7" x="122" y="114"/>
                                    <text text="TX->1" size="7" x="114" y="204"/>
                                    <text text="RX&lt;-0" size="7" x="114" y="214"/>
                                    <text text="~11" size="7" x="123" y="104"/>
                                    <text text="8" size="7" x="136" y="133"/>
                                    <text text="4" size="7" x="136" y="173"/>
                                    <text text="7" size="7" x="136" y="144"/>
                                    <text text="~3" size="7" x="128" y="183"/>
                                    <text text="2" size="7" x="136" y="193"/>
                                    <text text="13" size="7" x="130" y="83"/>
                                    <text text="DIGITAL (PWM~)" size="5" rotation="90" x="117" y="131"/>
                                    <text text="~5" size="7" x="128" y="163"/>
                                    <text text="~6" size="7" x="128" y="154"/>
                                    <text text="AREF" size="7" x="118" y="63"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="147" y="167"/>
                                    <rect width="12" style="line-style:normal;line-weight:normal;filling:none;color:black" height="82" antialias="false" x="-16" y="64"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="147" y="177"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="147" y="47"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="147" y="157"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="147" y="57"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="147" y="37"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="-13" y="167"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="147" y="147"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="147" y="137"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="147" y="197"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="147" y="127"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="147" y="207"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="-13" y="97"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="147" y="107"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="147" y="187"/>
                                    <arc width="12" style="line-style:normal;line-weight:normal;filling:none;color:black" height="12" angle="-90" antialias="false" x="-20" start="-180" y="-20"/>
                                    <arc width="12" style="line-style:normal;line-weight:normal;filling:none;color:black" height="12" angle="-90" antialias="false" x="148" start="90" y="-20"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" antialias="false" x="58" y="208"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="-13" y="187"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="-13" y="87"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="147" y="117"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="147" y="77"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="-13" y="197"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="147" y="97"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="-13" y="177"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="-13" y="107"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="147" y="87"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="147" y="67"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="-13" y="157"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="-13" y="77"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="-13" y="207"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="-13" y="67"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="-13" y="127"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="-13" y="137"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="false" x="-13" y="117"/>
                                    <rect width="12" style="line-style:normal;line-weight:normal;filling:none;color:black" height="62" antialias="false" x="-16" y="154"/>
                                    <text text="GND" size="7" x="121" y="73"/>
                                    <line y2="135" style="line-style:dotted;line-weight:normal;filling:none;color:black" y1="135" length2="1.5" end1="none" length1="1.5" x2="154" antialias="false" x1="146" end2="none"/>
                                    <line y2="79" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="213" length2="1.5" end1="none" length1="1.5" x2="113" antialias="false" x1="113" end2="none"/>
                                    <text text="ARDUINO" size="7" rotation="90" x="88" y="87"/>
                                    <ellipse width="11" style="line-style:normal;line-weight:normal;filling:none;color:black" height="15" antialias="true" x="99" y="93"/>
                                    <rect width="1" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8" antialias="false" x="104" y="97"/>
                                    <rect width="7" style="line-style:normal;line-weight:normal;filling:none;color:black" height="1" antialias="false" x="101" y="115"/>
                                    <ellipse width="21" style="line-style:dashed;line-weight:thin;filling:none;color:black" height="32" antialias="true" x="89" y="143"/>
                                    <text text="UNO" size="9" rotation="90" x="95" y="145"/>
                                    <rect width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" height="18" antialias="false" x="56" y="206"/>
                                    <circle style="line-style:dotted;line-weight:thin;filling:none;color:black" diameter="10" antialias="true" x="145" y="-8"/>
                                    <rect width="17" style="line-style:dashed;line-weight:thin;filling:none;color:black" height="16" antialias="false" x="141" y="-11"/>
                                    <rect width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" height="31" antialias="false" x="1" y="-29"/>
                                    <line y2="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-22" length2="1.5" end1="none" length1="1.5" x2="21" antialias="false" x1="1" end2="none"/>
                                    <rect width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="1" antialias="false" x="6" y="2"/>
                                    <line y2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" length2="1.5" end1="none" length1="1.5" x2="1" antialias="false" x1="-13" end2="none"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2.5" antialias="true" x="89.75" y="76.75"/>
                                    <rect width="4" style="line-style:dotted;line-weight:thin;filling:none;color:black" height="6" antialias="false" x="89" y="75"/>
                                    <text text="TX" size="4" rotation="90" x="98" y="66"/>
                                    <text text="AIMEL" size="5" rotation="270" x="51" y="135"/>
                                    <line y2="117" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="131" length2="1.5" end1="none" length1="1.5" x2="45" antialias="false" x1="45" end2="none"/>
                                    <rect width="32" style="line-style:dotted;line-weight:thin;filling:none;color:black" height="137" antialias="false" x="37" y="65"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5" antialias="false" x="35" y="172"/>
                                    <line y2="145" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="97" length2="1.5" end1="none" length1="1.5" x2="26" antialias="false" x1="26" end2="none"/>
                                    <line y2="213" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="155" length2="1.5" end1="none" length1="1.5" x2="26" antialias="false" x1="26" end2="none"/>
                                    <ellipse width="9" style="line-style:dashed;line-weight:thin;filling:none;color:black" height="22" antialias="true" x="68" y="19"/>
                                    <circle style="line-style:dotted;line-weight:thin;filling:none;color:black" diameter="20.5913" antialias="true" x="1.70437" y="40.7044"/>
                                    <rect width="16" style="line-style:dashed;line-weight:thin;filling:none;color:black" height="8" antialias="false" x="51" y="-12"/>
                                    <text text="MADE IN ITALY" size="2" rotation="90" x="78" y="169"/>
                                    <line y2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" length2="1.5" end1="none" length1="1.5" x2="94" antialias="false" x1="22" end2="none"/>
                                    <line y2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" length2="1.5" end1="none" length1="1.5" x2="131" antialias="false" x1="154" end2="none"/>
                                    <input text="_" tagg="label" size="9" rotate="true" x="-40" y="10"/>
                                    <terminal orientation="e" x="150" y="210"/>
                                    <terminal orientation="e" x="150" y="50"/>
                                    <terminal orientation="e" x="150" y="60"/>
                                    <terminal orientation="e" x="150" y="70"/>
                                    <terminal orientation="e" x="150" y="40"/>
                                    <terminal orientation="w" x="-10" y="80"/>
                                    <terminal orientation="w" x="-10" y="90"/>
                                    <terminal orientation="w" x="-10" y="100"/>
                                    <terminal orientation="w" x="-10" y="110"/>
                                    <terminal orientation="w" x="-10" y="120"/>
                                    <terminal orientation="w" x="-10" y="170"/>
                                    <terminal orientation="w" x="-10" y="180"/>
                                    <terminal orientation="w" x="-10" y="190"/>
                                    <terminal orientation="w" x="-10" y="200"/>
                                    <terminal orientation="w" x="-10" y="210"/>
                                    <terminal orientation="e" x="150" y="200"/>
                                    <terminal orientation="e" x="150" y="190"/>
                                    <terminal orientation="e" x="150" y="180"/>
                                    <terminal orientation="w" x="-10" y="70"/>
                                    <terminal orientation="w" x="-10" y="160"/>
                                    <terminal orientation="e" x="150" y="130"/>
                                    <terminal orientation="e" x="150" y="140"/>
                                    <terminal orientation="e" x="150" y="150"/>
                                    <terminal orientation="e" x="150" y="160"/>
                                    <terminal orientation="e" x="150" y="170"/>
                                    <terminal orientation="e" x="150" y="80"/>
                                    <terminal orientation="e" x="150" y="90"/>
                                    <terminal orientation="e" x="150" y="120"/>
                                    <terminal orientation="e" x="150" y="110"/>
                                    <terminal orientation="e" x="150" y="100"/>
                                    <terminal orientation="w" x="-10" y="130"/>
                                    <terminal orientation="w" x="-10" y="140"/>
                                    <terminal orientation="n" x="10" y="-20"/>
                                    <terminal orientation="n" x="110" y="-20"/>
                                </description>
                            </definition>
                        </element>
                        <element name="lcd_2x16.elmt">
                            <definition hotspot_x="24" width="260" hotspot_y="30" type="element" link_type="simple" version="0.90" height="120">
                                <uuid uuid="{6dde2181-a8e7-49ee-9055-fad4f973993c}"/>
                                <names>
                                    <name lang="cs">LCD obrazovka 2x16</name>
                                    <name lang="en">LCD 2X16</name>
                                    <name lang="nl">Display LCD 2x16</name>
                                    <name lang="fr">Afficheur LCD 2X16</name>
                                    <name lang="it">Display LCD 2x16</name>
                                    <name lang="pl">Wyświetlacz LCD 2x16</name>
                                </names>
                                <elementInformations>
                                    <elementInformation name="quantity" show="1"/>
                                    <elementInformation name="supplier" show="1"/>
                                    <elementInformation name="manufacturer_reference" show="1"/>
                                    <elementInformation name="comment" show="1"/>
                                    <elementInformation name="designation" show="1"/>
                                    <elementInformation name="machine_manufacturer_reference" show="1"/>
                                    <elementInformation name="description" show="1">Afficheur LCD 2X16</elementInformation>
                                    <elementInformation name="unity" show="1"/>
                                    <elementInformation name="manufacturer" show="1">Arduino</elementInformation>
                                    <elementInformation name="plant" show="1"/>
                                    <elementInformation name="label" show="1"/>
                                </elementInformations>
                                <informations>ezza</informations>
                                <description>
                                    <rect ry="0" rx="0" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="97" antialias="false" y="-23"/>
                                    <rect ry="0" rx="0" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="127" antialias="false" y="-23"/>
                                    <rect ry="0" rx="0" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="107" antialias="false" y="-23"/>
                                    <rect ry="0" rx="0" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="117" antialias="false" y="-23"/>
                                    <rect ry="0" rx="0" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="137" antialias="false" y="-23"/>
                                    <text text="   LCD 2 x 16    " font="Monospace,14,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="14" y="53"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" x="223" antialias="true" y="78"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" x="-18" antialias="true" y="79"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" x="223" antialias="true" y="-24"/>
                                    <rect ry="0" rx="0" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="147" antialias="false" y="-23"/>
                                    <rect ry="0" rx="0" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="37" antialias="false" y="-23"/>
                                    <rect ry="0" rx="0" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="27" antialias="false" y="-23"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2.82843" x="224.586" antialias="true" y="25.5858"/>
                                    <rect ry="0" rx="0" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="17" antialias="false" y="-23"/>
                                    <rect ry="0" rx="0" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="87" antialias="false" y="-23"/>
                                    <rect ry="0" rx="0" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="77" antialias="false" y="-23"/>
                                    <rect ry="0" rx="0" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="67" antialias="false" y="-23"/>
                                    <rect ry="0" rx="0" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="57" antialias="false" y="-23"/>
                                    <rect ry="0" rx="0" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="47" antialias="false" y="-23"/>
                                    <rect ry="0" rx="0" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="-3" antialias="false" y="-23"/>
                                    <rect ry="0" rx="0" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" x="7" antialias="false" y="-23"/>
                                    <rect ry="0" rx="0" width="161" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" x="-6" antialias="false" y="-25"/>
                                    <rect ry="0" rx="0" width="253" style="line-style:normal;line-weight:normal;filling:none;color:black" height="114" x="-21" antialias="false" y="-27"/>
                                    <rect ry="0" rx="0" width="230" style="line-style:normal;line-weight:normal;filling:none;color:black" height="82" x="-10" antialias="false" y="-9"/>
                                    <line y2="-4" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="-4" length2="1.5" end1="none" length1="1.5" antialias="false" x2="214" x1="-6" end2="none"/>
                                    <line y2="70" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="70" length2="1.5" end1="none" length1="1.5" antialias="false" x2="214" x1="-5" end2="none"/>
                                    <rect ry="0" rx="0" width="215" style="line-style:normal;line-weight:normal;filling:none;color:black" height="62" x="-3" antialias="false" y="3"/>
                                    <text text="  QElectroTech  " font="Monospace,14,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="14" y="27"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" x="-19" antialias="true" y="-24"/>
                                    <rect ry="0" rx="0" width="8" style="line-style:dotted;line-weight:thin;filling:none;color:black" height="18" x="222" antialias="false" y="22"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2.82843" x="224.586" antialias="true" y="34.5858"/>
                                    <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" z="32" frame="false" text_width="-1" rotation="0" x="-20" y="-61" Valignment="AlignTop" uuid="{c9cf42bc-322b-41c7-8010-308b2a7193c5}" keep_visual_rotation="true" Halignment="AlignLeft">
                                        <text/>
                                        <info_name>label</info_name>
                                    </dynamic_text>
                                    <terminal name="" type="Generic" orientation="n" x="110" y="-20" uuid="{2aaed770-07b8-4afc-810e-604bec957a51}"/>
                                    <terminal name="" type="Generic" orientation="n" x="100" y="-20" uuid="{4cbf4130-877e-4e7d-97ae-0580281395f2}"/>
                                    <terminal name="" type="Generic" orientation="n" x="40" y="-20" uuid="{ef973fbc-879a-479c-a16e-dbfc7fcd1882}"/>
                                    <terminal name="" type="Generic" orientation="n" x="80" y="-20" uuid="{51c3944e-c473-49b8-996c-9db1e3d1c4da}"/>
                                    <terminal name="" type="Generic" orientation="n" x="0" y="-20" uuid="{3a6f3ddf-5543-424a-bb70-95905f12f60e}"/>
                                    <terminal name="" type="Generic" orientation="n" x="140" y="-20" uuid="{ba5c6139-57ab-4e7d-8b74-15aa8ed214c0}"/>
                                    <terminal name="" type="Generic" orientation="n" x="150" y="-20" uuid="{44b82031-4b01-42eb-902f-9286fc77edfa}"/>
                                    <terminal name="" type="Generic" orientation="n" x="50" y="-20" uuid="{793bd51c-7d31-4217-87e4-57581ce91dc8}"/>
                                    <terminal name="" type="Generic" orientation="n" x="60" y="-20" uuid="{216778be-19dd-4581-a42b-7014635a4ef2}"/>
                                    <terminal name="" type="Generic" orientation="n" x="20" y="-20" uuid="{4c8e96dc-238c-472a-886b-bb559813a805}"/>
                                    <terminal name="" type="Generic" orientation="n" x="120" y="-20" uuid="{27b60c31-a52f-4f69-8f30-46737d9d41b2}"/>
                                    <terminal name="" type="Generic" orientation="n" x="130" y="-20" uuid="{a013bc1f-e545-4c1d-ab1c-f60413d350ad}"/>
                                    <terminal name="" type="Generic" orientation="n" x="90" y="-20" uuid="{9eaed626-473e-4e0f-a128-8d16242f0a9f}"/>
                                    <terminal name="" type="Generic" orientation="n" x="10" y="-20" uuid="{cd3b6df6-c4d4-40aa-9372-dcb50028d206}"/>
                                    <terminal name="" type="Generic" orientation="n" x="70" y="-20" uuid="{fbc25fed-e1c4-46ae-a835-ee528ce13c6c}"/>
                                    <terminal name="" type="Generic" orientation="n" x="30" y="-20" uuid="{630e25e2-02a4-4afe-95e3-e1b98082f83a}"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
                <category name="91_en_60617">
                    <names>
                        <name lang="es">IEC 60617</name>
                        <name lang="da">DS/IEC 60617</name>
                        <name lang="de">DIN EN 60617</name>
                        <name lang="en">IEC 60617</name>
                        <name lang="fr">EN 60617</name>
                        <name lang="ja">電気用図記号 (JIS C 0617 / IEC 60617)</name>
                        <name lang="cs">EN 60617</name>
                    </names>
                    <category name="en_60617_11">
                        <names>
                            <name lang="es">11- Dibujos y planos arquitectónicos y topográficos</name>
                            <name lang="da">11- Bygningsmæssige og topografiske installationstegninger og -skemaer</name>
                            <name lang="de">11- Gebäudebezogene und topographische Installationspläne und Schaltpläne</name>
                            <name lang="en">11- Architectural and topographical installation plans and diagrams</name>
                            <name lang="fr">11- Schémas et plans d'installation, architecturaux et topographiques</name>
                            <name lang="ja">11- 建築設備及び地図上の設備を示す設置平面図及び線図</name>
                            <name lang="cs">11- Stavební a topografické instalační výkresy a schémata</name>
                        </names>
                        <category name="en_60617_11_14">
                            <names>
                                <name lang="de">14- Schalter</name>
                                <name lang="en">14- Switches</name>
                                <name lang="fr">14- Interrupteurs</name>
                                <name lang="ja">14- スイッチ</name>
                                <name lang="cs">14- Spínače</name>
                            </names>
                            <element name="en_60617_11_14_10.elmt">
                                <definition hotspot_x="25" width="30" hotspot_y="25" type="element" link_type="simple" version="0.70" height="30">
                                    <uuid uuid="{ee2f2ead-9fa4-4ae6-afac-898c880ce51e}"/>
                                    <names>
                                        <name lang="de">Taster</name>
                                        <name lang="fr">Bouton-poussoir</name>
                                        <name lang="cs">Tlačítko</name>
                                        <name lang="en">Push-button</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input text="_" tagg="label" size="9" rotate="true" x="5" y="25"/>
                                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="20" antialias="false" x="-20" y="-20"/>
                                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" antialias="false" x="-15" y="-15"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
